# a2a-spring-boot-samples

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
a2a-client/: build.gradle
a2a-client/src/main/java/com/github/cokelee777/a2aclient/: A2aClientApplication.java  A2aClientController.java  ChatController.java
a2a-client/src/main/java/com/github/cokelee777/a2aclient/config/: OpenAiChatModelConfig.java  OpenaiChatModelConfig.java
a2a-client/src/main/java/com/github/cokelee777/a2aclient/orchestrator/: AgentInvokerService.java  ChatOrchestratorService.java  IntentAnalysis.java  QueryAnalysisService.java
a2a-client/src/main/resources/: application.yml
a2a-server/: build.gradle
a2a-server/a2a-delivery-server/src/main/java/com/github/cokelee777/deliveryagentserver/: AgentCardController.java  AgentCardProducer.java  DeliveryAgentApplication.java  JsonRpcController.java
a2a-server/a2a-delivery-server/src/main/java/com/github/cokelee777/deliveryagentserver/client/: A2aOrderAgentClient.java
a2a-server/a2a-delivery-server/src/main/java/com/github/cokelee777/deliveryagentserver/db/: DeliveryDatabase.java
a2a-server/a2a-delivery-server/src/main/java/com/github/cokelee777/deliveryagentserver/executor/: DeliverySkillExecutor.java  SkillExecutor.java
a2a-server/a2a-delivery-server/src/main/resources/: application.yml
a2a-server/a2a-order-server/: build.gradle
a2a-server/a2a-order-server/src/main/java/com/github/cokelee777/orderagentserver/: AgentCardController.java  AgentCardProducer.java  JsonRpcController.java  OrderAgentApplication.java
a2a-server/a2a-order-server/src/main/java/com/github/cokelee777/orderagentserver/client/: A2aDeliveryAgentClient.java  A2aPaymentAgentClient.java
a2a-server/a2a-order-server/src/main/java/com/github/cokelee777/orderagentserver/db/: OrderDatabase.java
a2a-server/a2a-order-server/src/main/java/com/github/cokelee777/orderagentserver/executor/: OrderCancelSkillExecutor.java  OrderCancellabilitySkillExecutor.java  OrderInfoInternalExecutor.java  SkillExecutor.java
a2a-server/a2a-order-server/src/main/resources/: application.yml
a2a-server/a2a-payment-server/: build.gradle
a2a-server/a2a-payment-server/src/main/java/com/github/cokelee777/paymentagentserver/: AgentCardController.java  AgentCardProducer.java  JsonRpcController.java  PaymentAgentApplication.java
a2a-server/a2a-payment-server/src/main/resources/: application.yml
a2a-server/src/main/java/com/github/cokelee777/a2aserver/: A2aServerApplication.java  AgentCardController.java  AgentCardProducer.java  JsonRpcController.java
a2a-server/src/main/java/com/github/cokelee777/a2aserver/db/: DeliveryDatabase.java  OrderDatabase.java
a2a-server/src/main/java/com/github/cokelee777/a2aserver/executor/: DeliverySkillExecutor.java  OrderCancelSkillExecutor.java  SkillExecutor.java
src/main/java/com/github/cokelee777/a2aexamples/: A2aExamplesApplication.java
src/main/resources/: application.yml
src/test/java/com/github/cokelee777/a2aexamples/: A2aExamplesApplicationTests.java
(+3 files in other folders)
