ext {
    a2aVersion = "1.0.0.Alpha3"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.github.a2asdk:a2a-java-sdk-client:${a2aVersion}"
    implementation "io.github.a2asdk:a2a-java-sdk-server-common:${a2aVersion}"
    implementation "io.github.a2asdk:a2a-java-sdk-jsonrpc-common:${a2aVersion}"
    implementation 'com.google.code.gson:gson:2.11.0'
}
